*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    font-size: 10px;
}

body{
    width:100vw;
    height:100vh;
    background-color:rgb(30, 30, 46);
    color:rgb(255, 255, 194);
    overflow:hidden;
}

h1{
    font-size: 3.2rem;
    padding:0.5em 0;
    text-align: center;
}

.name-block{
    font-size: 2.6rem;
    padding:0.5em 0;
    text-align: center;
}

button{
    border-radius: 5px;
    background:rgb(56, 56, 92);
}

.button-block{
    font-size: 2.2rem;
    padding:0.5em 0;
    text-align: center;
}

.button-block > button{
    font-size:inherit;
    padding:0.5em 2em;
}

a{
    text-decoration: none;
    color:black;
}

form div{
    margin-top:20px;
}

button[data-active]{
    font-size:1.8rem;
    padding:0.5em 1em;
}

button[data-active="true"]{
    background:rgb(65, 65, 255);
}

button[data-active="false"]{
    background:rgb(115, 115, 115);
}

input[type="text"]{
    font-size: 1.8rem;
    padding:0.5em;
    width:20em;
}

input[type="submit"]{
    font-size: 2.6rem;
    padding:1em;
}

.big-button{
    padding:1em;
    font-size:2.4rem;
}

.hidden{
    display:none;
}


/* grid card stuff*/
section{
    width:100%;
    padding:2em 0;
    font-size:2.2rem;
    display:flex;
    justify-content: center;
}

section > div{
    width:90%;
    max-width:600px;
    aspect-ratio: 1/1;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    gap:1rem;
}

.small-card{
    perspective: 1000px;
}

.small-card-inside{
    background-color: rgb(188, 188, 188);
    position:relative;
    width:100%;
    height:100%;
    transform-style: preserve-3d;
}
.small-card-back,.small-card-front{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-size: 100% 100%;
    backface-visibility: hidden;
}

.small-card-back{
    background-image: url("images/card-back-1.png");
    background-color: rgb(108, 255, 71);
}

.small-card-front{
    transform: rotateY(180deg);
}

.flip-card{
    animation:flip-card-frames 0.5s linear forwards
}

@keyframes flip-card-frames{
    0%{transform: rotateY(0);}
    100%{transform: rotateY(180deg);}
}

.flip-card-back{
    animation:flip-card-back-frames 0.5s linear forwards
}

@keyframes flip-card-back-frames{
    0%{transform: rotateY(180deg);}
    100%{transform: rotateY(0);}
}

.big-container{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 250px;
    background-color: rgba(0,0,0,0.3);
    z-index:25;
}

.big-container .left{
    grid-area: 1/1/2/2;
    display:flex;
    justify-content: end;
    align-items: end;
    transform:translate(-50vw);
}

.big-container .right{
    grid-area: 1/2/2/3;
    display:flex;
    justify-content: start;
    align-items: end;
    transform:translate(50vw);
}

.big-container .bottom{
    grid-area: 2/1/3/3;
    display:flex;
    justify-content: center;
}

.big-card{
    width:300px;
    height:500px;
    padding:1rem;
    border:2px solid blue;
    background-color: red;
}

.big-card >.img{
    width:100%;
    aspect-ratio: 1 / 1;
    background-size: 100% 100%;    
}

.big-card > h4{
    font-size: 2.2rem;
    padding:0.5em;
    text-align: center;
}

.big-card > .legend{
    font-size: 1.8rem;
}

.question-block{
    width:600px;
    height:250px;
    border:2px solid blue;
    background-color: red;
    transform:translateY(250px)
}

.big-card-in-left{
    animation:big-card-in-left-frames 0.5s linear forwards;
}

@keyframes big-card-in-left-frames {
    0%{transform:translateX(-50vw)}
    100%{transform:translateX(0);}
}

.big-card-out-left{
    animation:big-card-out-left-frames 0.5s linear forwards;
}

@keyframes big-card-out-left-frames {
    0%{transform:translateX(0)}
    100%{transform:translateX(-50vw);}
}



.big-card-in-right{
    animation:big-card-in-right-frames 0.5s linear forwards;
}

@keyframes big-card-in-right-frames {
    0%{transform:translateX(50vw)}
    100%{transform:translateX(0);}
}

.big-card-out-right{
    animation:big-card-out-right-frames 0.5s linear forwards;
}

@keyframes big-card-out-right-frames {
    0%{transform:translateX(0)}
    100%{transform:translateX(50vw);}
}


.question-block-in{
    animation:question-block-in-frames 0.5s linear forwards;
}

@keyframes question-block-in-frames {
    0%{transform:translateY(250px)}
    100%{transform:translateY(0);}
}

.question-block-out{
    animation:question-block-out-frames 0.5s linear forwards;
}

@keyframes question-block-out-frames {
    0%{transform:translateY(0)}
    100%{transform:translateY(250px);}
}

.dialog-body{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.3);
    z-index: 20;
    display:flex;
    justify-content: center;
    align-items: center;
}

.dialog{
    font-size: 1.8rem;
    width:80vw;
    max-width: 23em;
    background-color:blue;
    border: 3px solid black;
    border-radius: 10px;
}

.dialog > .component > h3{
    font-size: 2.6rem;
    text-align: center;
}

.dialog > .component{
    padding:1rem;
    text-align: center;
}

.dialog > .component > button{
    font-size: 2.2rem;
    padding:0.5rem 1rem;
}

#gamesList > p{
    padding:0.5em;
    font-size: 2.2rem;
}

#gamesList > p:nth-child(even):hover,#gamesList > p:nth-child(odd):hover{
    background-color:rgb(215, 215, 215)
}

#gamesList > p:nth-child(even){
    background-color:rgb(164, 164, 164)
}

#gamesList > p:nth-child(odd){
    background-color:rgb(137, 136, 136)
}